.grid-1 {
    width: 100%;
}

.columns-height-courses-explorer {
    height: 300px;
    padding-left: 0px;
    padding-right: 0px;
}

.table-courses-explorer {
    padding-left: 15px;
    padding-right: 15px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.cell-centered {
    text-align: center;
}

.course-explorer {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;

    .hide-overflow .ag-bl {
        overflow-x: hidden;
    }

    .hide-overflow .ag-bl .ag-body .ag-body-viewport {
        overflow-x: hidden;
    }

    > :nth-child(2n + 1) {
        background-color:#EEEEEE;
    }

    .flex-row {
        padding-left: 30px;
        padding-right: 30px;
    }

    .advanced-controls {
        display: flex;
        justify-content: center;
    }

}

.col-selector {
    padding-left: 15px;
    
    .col-selector-label {
        margin-top: 10px;
        width: 12%;
    }

    button {
        margin: 2px;
    }
}
.group-selector {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 0px;
    padding-right: 0px;

    .group-selector-body { 
        height: 350px;

        .group-section {
            height: 100%;
            align-content: flex-start;
        }

        .apply-section {
            height: 100%;
            align-content: flex-start;
        }

        .col-defn {
            div {
                margin: 5px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        .apply-btn {
            margin: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .group-btn {
            margin: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .panel-group {
         height: 100%;
            
            .panel {
                height: 50%
            }
        }

        .label-group-selector {
                transform: rotate(90deg);
                position: relative;
                font-size: 12px;
                width: 100px;
                margin: 50px auto auto -50px;
        }

        .flex-row {
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}

.sort-selector {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 0px;
    padding-right: 0px;

    .sort-main-header {
        height: 100%;
    }

    .sort-selector-body {
        padding-top: 5px; 
        height: 290px;

        .sort-section {
            height: 100%;
            align-content: flex-start;
        }

        .apply-section {
            height: 100%;
            align-content: flex-start;
        }

        .col-defn {
            div {
                margin: 5px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        
        .sort-btn {
            margin: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .panel-group {
         height: 100%;
            
            .panel {
                height: 100%
            }
        }

        .label-sort-selector {
                transform: rotate(90deg);
                position: relative;
                font-size: 12px;
                width: 100px;
                margin: 50px auto auto -50px;
        }

        .flex-row {
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}


.flex-vertical {
    display: flex;
    flex-flow: column wrap; 
    height: 100%;
}
